server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    add_header Content-Security-Policy "object-src 'none'; script-src 'self' 'unsafe-inline'; script-src-elem 'self'; base-uri 'self'; require-trusted-types-for 'script'" always;

    location / {
        index index.html index.htm;
        add_header Content-Security-Policy "object-src 'none'; script-src 'self' 'unsafe-inline'; script-src-elem 'self'; base-uri 'self'; require-trusted-types-for 'script'" always;
        try_files $uri $uri/ /index.html;
    }
    location /assets/ {
        add_header Content-Security-Policy "object-src 'none'; script-src 'self' 'unsafe-inline'; script-src-elem 'self'; base-uri 'self'; require-trusted-types-for 'script'" always;
        alias /usr/share/nginx/html/assets/;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}