# Browsers should only access the website over HTTPS, and should always do so for the given duration.
# add_header Strict-Transport-Security "max-age=31449600; includeSubDomains" always;

# Specifies the allowed sources for various types of content, in order to protect against cross-site scripting attacks.
# add_header Content-Security-Policy "object-src 'none'; script-src 'self'; script-src-elem 'self'; base-uri 'self'; require-trusted-types-for 'script'" always;
add_header Content-Security-Policy "object-src 'none'; script-src 'self' 'unsafe-inline'; script-src-elem 'self'; base-uri 'self'; require-trusted-types-for 'script'" always;
# Website should not be displayed within an iframe, to prevent clickjacking attacks.
# add_header X-Frame-Options "DENY" always;

# This header specifies the referrer policy, which controls what information is sent in the HTTP Referer header when a user clicks on a link or navigates to a new page.
# add_header Referrer-Policy "strict-origin" always;

# This header specifies the permissions for certain types of user media, such as the microphone, camera, and geolocation. This helps protect user privacy and prevent malicious use of these features.
add_header Permissions-Policy "microphone=(), geolocation=(), camera=()" always;
